logging.level.org.springframework=WARN
logging.level.com.kvstore.server.models.Resource=INFO
logging.level.com.kvstore.server.com.kvstore.server.project.RestControl=INFO

#couchbase config
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=kvstore
spring.couchbase.bucket.password=kvstore
spring.data.couchbase.auto-index=true

#kafka config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=  org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer    